<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box-p{
        display: inline-block; 
         border: 4px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
      }
      /* #box3{
        Relative to its normal position
        position: relative;

         Relative to parent normal position
        position: absolute;
         Position relative to the browser window
        position: fixed;
        right: 4px;
        bottom: 2px;
        top: 50px;
        left: 50px; 

        position: sticky;
        top: 3px;

      } 
      .container{
        border: green solid 3px;
        height: 4000px;
      }*/
      /* z-Index only works on position relativa ,absulate, fixed, stikey */
      #box1{
        position: relative;
        background-color: red;
        top: 49px;
        z-index: 31;
      }
      #box2{
        position: relative;
        background-color: rgb(98, 0, 255);
        z-index: 30;
        /* Space will be available */
        /* visibility: hidden; */
        /* Dipaly none Space reserved */
        /* display: none; */
      }
      #box3{
        background-color: rgb(55, 0, 255);
      }
      #box4{
        background-color: rgb(140, 255, 0);
      }
      .container-a{
        display: flex;
        gap: 2px;
      }

      .box{
        background-color: rebeccapurple;
        width: 220px;
        color: white;
        text-align: center;
        
      }
      #box-5{
        display: flex;
        gap: 2;
        
      }
      .nested-column{
        width: 100%;
        /* width: 100px; */
        /* background-color: cadetblue; */
        border-top: #fff 1px solid;
        /* border-left: #fff 1px solid; */
        border-right: #fff 1px solid;
      }
      #last{
        width: 400px;
      }
      .container-g{
        margin-top: 25px;
        display: grid;
        grid-template-columns: 17.5% 17.5% 17% 17% 31%;
        gap: 1px;

      }
      .grid{
        /* border: solid red 2px; */
        /* height: 50px;
        width: 100px; */
        background-color: chocolate;
        color: #fff;
        text-align: center;
      }
      .outer-grid {
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

      .grid-item {

        border: 2px solid black;
        padding: 10px;
      }

      .inner-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
      }

      .inner-grid-item {
        border: 1px solid red;
        padding: 5px;
      }
      .grid-in{
        display: grid;
        border-top: solid #fff 1px;
        grid-template-columns: repeat(3,1fr);
      }
      .grid-in-item{
        border-right: solid #fff 1px;
      }

    </style>
</head>
<body>
  <h1 style="text-align: center;">Position </h1>
    <div class="container">
        <div class="box-p" id="box1">1</div>
        <div class="box-p" id="box2">2</div>
        <div class="box-p" id="box3">3</div>
        <div class="box-p" id="box4">4</div>
    </div>
    <h1 style="text-align: center;">Flex</h1>
    <div class="container-a">      
      <div class="box" id="1box">Cloumn 1</div>
      <div class="box" id="2box">Cloumn 2</div>
      <div class="box" id="3box">Cloumn 3</div>
      <div class="box" id="4box">Cloumn 4</div>
      <div class="box" id="last">
        <div>Cloumn 5</div>
        <div  id="box-5">
          <div class="nested-column">NC 5-1</div>
          <div class="nested-column">NC 5-2</div>
          <div class="nested-column">NC 5-3</div>
        </div>
      </div>
     
    </div>
    <h1 style="text-align: center;">Grid</h1>

<div class="container-g">
  <div class="grid" id="grid-id-1">Cloumn 1</div>
  <div class="grid" id="grid-id-2">Cloumn 2</div>
  <div class="grid" id="grid-id-3">Cloumn 3</div>
  <div class="grid" id="grid-id-4">Cloumn 4</div>
  <div class="grid" id="grid-id-5">
    <div class="grid-in-item">Cloumn 5</div>
    <div class="grid-in">
      <div class="grid-in-item">NC 5-1</div>
      <div class="grid-in-item">NC 5-2</div>
      <div class="grid-in-item">NC 5-3</div>
    </div>
  </div>
</div>

<div class="outer-grid">
  <div class="grid-item">
    <div class="inner-grid">
      <div class="inner-grid-item">1</div>
      <div class="inner-grid-item">2</div>
    </div>
  </div>
  <div class="grid-item">
    <div class="inner-grid">
      <div class="inner-grid-item">3</div>
      <div class="inner-grid-item">4</div>
  </div>

</div>
    
</body>
</html>